% 问题背景{
%       断面可用于了解生物组织、器官等的形态。
%       例如，将样本染色后切成厚约1m m的切片，在显微镜下观察该横断面的组织形态结构。
%       如果用切片机连续不断地将样本切成数十、成百的平行切片，可依次逐片观察。
%       根据拍照并采样得到的平行切片数字图象，运用计算机可重建组织、器官等准确的三维形态。
%       假设某些血管可视为一类特殊的管道，该管道的表面是由球心沿着某一曲线（称为中轴线）的球滚动包络而成。
%       例如圆柱就是这样一种管道，其中轴线为直线，由半径固定的球滚动包络形成。
% }
%
% 问题分析{
%       我们主要求解的是血管管道的中轴线与半径
%       管道可以近似地看作是一个半径固定的球体滚动而成的
%       中轴线是球心滑过的曲线，是连续的
%       中轴线与每张切片有且仅有一个交点，也就是每张切片上有且仅有一个球心
%       我们只需找到每张切片中的球心坐标就可以用样条插值得到中轴线，通过寻找最大内切圆得到半径。
%       而中轴线在XY，YZ，ZX平面的投影图只需令Z=0，X=0，Y=0就可以得到
% }

function main()
    PATH_FILE = "VascularImg\";
    result = Radius(PATH_FILE);
    % disp(result);
    t = 0 : 99;
    % x,y 特定的算法取值
    x = 3.061*10^(-10)*(t.^7)-9.623*10^-8*(t.^6)+1.36*10^-5*(t.^5)-0.0006406*(t.^4)+0.01912*(t.^3)-0.2908*(t.^2)+1.89*t-163.3; 
    y = -3.23*10^(-10)*(t.^7)+1.169*10^-7*(t.^6)-1.628*10^-5*(t.^5)+0.00108*(t.^4)-0.03526*(t.^3)+0.5706*(t.^2)-3.105*t+5.243; 
    figure(1);
    Spiral(x, y, t);
    figure(2);
    FittingSpiral(result);
end

